APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

# Note: 'APP_SECRET' needs a maximum of 32 characters
APP_SECRET=bootcampgobarbernode

# Database

DB_DIALECT=sqlite

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry (preferred for production)

SENTRY_DSN=
