APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

# Note: 'APP_SECRET' needs a maximum of 32 characters
APP_SECRET=my_secret_key_here

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry (preferred for production)

SENTRY_DSN=
